version: '3.1'
services:
  mongodb:
    image: mongo:5.0.9
    environment:
      - MONGO_INITDB_ROOT_USERNAME=imsmanager
      - MONGO_INITDB_ROOT_PASSWORD=imsmanagerpass
  node:
    image: node:18
    environment:
      - MONGO_CONSTRUCT_STRING=mongodb://imsmanager:imsmanagerpass@mongodb
